# restAssuredBDDProject

RestAssuredBDDProject/: .project  pom.xml  test.txt  testng.xml
RestAssuredBDDProject/Reports/: myReport.html
RestAssuredBDDProject/src/main/java/RestAssuredBDDProject/RestAssuredBDDProject/: App.java
RestAssuredBDDProject/src/test/java/restAssuredTests/: Demo1_GET_Request.java  Demo2_POST_Request.java  Demo3_PUT_Request.java  Demo4_DELETE_Request.java  Demo5_BasicValidations_JSON.java  Demo6_BasicValidations_XML.java  RestUtils.java
RestAssuredBDDProject/src/test/java/serializationDeserialization/: SerializationAndDeserialization.java
RestAssuredBDDProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredBDDProject/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredBDDProject/test-output/EmployeesRestAPISuite/: EmployeesRestAPITest.html  EmployeesRestAPITest.xml
RestAssuredBDDProject/test-output/junitreports/: TEST-restAssuredTests.Demo1_GET_Request.xml  TEST-restAssuredTests.Demo2_POST_Request.xml  TEST-restAssuredTests.Demo3_PUT_Request.xml  TEST-restAssuredTests.Demo4_DELETE_Request.xml  TEST-restAssuredTests.Demo5_BasicValidations_JSON.xml  TEST-restAssuredTests.Demo6_BasicValidations_XML.xml
RestAssuredBDDProject/test-output/old/: index.html
RestAssuredBDDProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredBDDProject/test-output/old/EmployeesRestAPISuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
